{
  "name": "skarif.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.4",
    "astro-expressive-code": "^0.41.4",
    "expressive-code-twoslash": "^0.5.3",
    "mdast-util-to-string": "^4.0.0",
    "photoswipe": "^5.4.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "reading-time": "^1.5.0",
    "sharp": "^0.34.5"
  }
}